<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="stylesheet" href="./typography.css">
</head>

<body>
    <h1>Typography in css</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui hic eum expedita harum <a href="#">Click Here
        </a>inventore aperiam
        repellendus voluptatem dolorem natus? Maiores, ipsum voluptas veritatis sunt praesentium fugit voluptatem
        molestias assumenda at?</p>
    <div>
        <span>Hello there</span>
    </div>


    <!-- inline-block -->

    <!-- the box model -->
    <!-- position  -->


    <!-- flex & grid-->
    <!-- css animations -->
    <!-- media queries -->
</body>

</html>